:root 
{
	--dtp-colors-grid-background: #2b2b2b;
	--dtp-colors-grid-lines: rgba(51, 51, 51, 0.4);
	--dtp-colors-grid-thick-lines: rgba(51, 51, 51, 1);

	/* Dev note: Please give these variables better names */
	--dtp-colors-window-dark-gray-1: #1D1D1E;
	--dtp-colors-window-dark-gray-2: #2B2D2F;
	--dtp-colors-window-dark-gray-3: #212325;
	--dtp-colors-window-dark-gray-4: #232527;
	--dtp-colors-window-dark-gray-4: #252729;
	--dtp-colors-window-dark-gray-6: #27292C;
	--dtp-colors-window-yellow: #FDD057;

	--dtp-metrics-grid-spacing: 25

	--dtp-metrics-window-pixels-negative-12: -12px;
	--dtp-metrics-window-pixels-negative-4: -4px;
	--dtp-metrics-window-pixels-0: 0px;
	--dtp-metrics-window-pixels-2: 2px;
	--dtp-metrics-window-pixels-4: 4px;
	--dtp-metrics-window-pixels-8: 8px;
	--dtp-metrics-window-pixels-11: 11px;
	--dtp-metrics-window-pixels-16: 16px;
	--dtp-metrics-window-pixels-25: 25px;
	--dtp-metrics-window-pixels-35: 35px;
	--dtp-metrics-window-pixels-160: 160px;
	--dtp-metrics-window-pixels-240: 240px;
	--dtp-metrics-window-pixels-600: 600px;
	--dtp-metrics-window-pixels-1000: 1000px;
}